{
  "name": "fairplay-nil",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:debug": "VITE_DEBUG=true vite",
    "build": "vite build",
    "build:staging": "VITE_ENVIRONMENT=staging vite build",
    "build:production": "VITE_ENVIRONMENT=production vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "format": "prettier --write src/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate:env": "node -e \"import('./src/config/environment.js').then(m => { const result = m.validateEnvironmentConfig(); console.log('Environment validation:', result); process.exit(result.isValid ? 0 : 1); })\"",
    "test:e2e": "playwright test",
    "deploy:staging": "npm run build:staging && npx vercel --prod",
    "deploy:production": "npm run build:production && npx vercel --prod"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@octokit/rest": "^20.1.2",
    "@sentry/react": "^9.43.0",
    "@sentry/tracing": "^7.120.4",
    "@supabase/supabase-js": "^2.21.0",
    "axios": "^1.7.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.525.0",
    "react": "^18.3.1",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.8.1",
    "react-select": "^5.8.0",
    "recharts": "^3.0.2",
    "uuid": "^10.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.0.3",
    "babel-jest": "^30.0.5",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "vercel": "^44.6.4",
    "vite": "^4.4.5"
  }
}
