{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=izitucbtlygkzncwmsjl"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_84799e03da94a006a416950d9e331711613a82ea"
        }
      },
      "gitkraken-cli": {
        "command": "/Users/justinwachtel/Library/Application Support/GitKrakenCLI/gk",
        "type": "stdio",
        "args": [
          "mcp",
          "--host=cursor",
          "--source=gitlens",
          "--scheme=cursor"
        ],
        "cwd": "/Users/justinwachtel/Downloads/fairplay-nil"
      },
      "shrimp-task-manager": {
        "command": "npx",
        "args": [
          "-y",
          "@cjo4m06/mcp-shrimp-task-manager@latest"
        ]
      }
    }
  }